# spring.batch.com

./: build.gradle
src/main/java/com/example/spring_batch/: SpringBatchApplication.java
src/main/java/com/example/spring_batch/apis/: TestFeignClient.java
src/main/java/com/example/spring_batch/apis/controller/: TestController.java
src/main/java/com/example/spring_batch/apis/feignclient/: TestFeignClient.java
src/main/java/com/example/spring_batch/common/: MyJobIdIncrementer.java  MyJobParametersValidator.java  MyTaskExecutor.java
src/main/java/com/example/spring_batch/config/: CustomPartitioner.java  DBConfiguration.java  FeignClientConfiguration.java  MyBatisConfiguration.java  MyCustomWriter.java  MyFallbackFactory.java  MyJobExecutionListener.java  MyTaskExecutor.java  PrimaryDBConfiguration.java  PrimaryMyBatisConfiguration.java  ReadDBConfiguration.java  ReadMyBatisConfiguration.java  WriteDBConfiguration.java  WriteMyBatisConfiguration.java
src/main/java/com/example/spring_batch/jobs/: TestJob.java  TestJob2.java  TestJobConfiguration.java  TestJobWithChunkOrientedSingleTasklet.java  TestJobWithMultiThreadSteps.java  TestJobWithPartitionSteps.java  TestJobWithSingleThreadSteps.java
src/main/java/com/example/spring_batch/mybatis/: MyBatisConfiguration.java
src/main/java/com/example/spring_batch/mybatis/mappers/: TestMapper.java
src/main/java/com/example/spring_batch/mybatis/read/mappers/: ReadTestMapper.java
src/main/java/com/example/spring_batch/mybatis/write/mappers/: WriteTestMapper.java
src/main/resources/: application.properties
src/main/resources/mappers/: TestMapper.xml
src/main/resources/mybatis/read/mappers/: ReadTestMapper.xml
src/main/resources/mybatis/write/mappers/: WriteTestMapper.xml
src/test/java/com/example/spring_batch/: SpringBatchApplicationTests.java
src/test/java/com/example/spring_batch/integration/: TestJobWithMultiThreadStepsTest.java  TestJobWithPartitionStepsTest.java
src/test/java/com/example/spring_batch/jobs/: TestJobTest.java  TestJobTestWithMultiThreadSteps.java
