plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.2'
    }
}

dependencies {
    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'
    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'

    // Develop Assist
    // - lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // - Web Service(embedded tomcat applied)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // - feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // - apache httpclient
    implementation 'io.github.openfeign:feign-httpclient'
    // - hytrix(circuitbreaker 구현체)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.7.RELEASE'

    // Test Assist
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2")

    // Monitoring Assist
    // - actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
    useJUnitPlatform()
}