spring.primary.datasource.driver-class-name=org.postgresql.Driver
spring.primary.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.primary.datasource.username=steady
spring.primary.datasource.password=awds1329
spring.primary.datasource.hikari.maximumPoolSize=2

spring.write.datasource.driver-class-name=org.postgresql.Driver
spring.write.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres2
spring.write.datasource.username=steady
spring.write.datasource.password=awds1329
spring.write.datasource.hikari.maximumPoolSize=2

spring.read.datasource.driver-class-name=org.postgresql.Driver
spring.read.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres3
spring.read.datasource.username=steady
spring.read.datasource.password=awds1329
spring.read.datasource.hikari.maximumPoolSize=2

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

spring.batch.job.names: ${job.name:NONE}
spring.batch.job.enabled=true