spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=steady
spring.datasource.password=
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml