#Spring Batch Schema DataSource
spring.primary.datasource.driver-class-name=org.postgresql.Driver
spring.primary.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.primary.datasource.username=kakaobank1
spring.primary.datasource.password=awds1329
spring.primary.datasource.hikari.maximumPoolSize=2

#Writer DataSource
spring.write.datasource.driver-class-name=org.postgresql.Driver
spring.write.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres2
spring.write.datasource.username=kakaobank1
spring.write.datasource.password=awds1329
spring.write.datasource.hikari.maximumPoolSize=2

#Reader DataSource
spring.read.datasource.driver-class-name=org.postgresql.Driver
spring.read.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres3
spring.read.datasource.username=kakaobank1
spring.read.datasource.password=awds1329
spring.read.datasource.hikari.maximumPoolSize=2

#Spring Batch JobParameters
spring.batch.job.names: ${job.name:NONE}
spring.batch.job.enabled=true

#Spring Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

#OpenFeign Configuration
#Default FeignClient Connection/Read Timeout
feign.client.config.default.connect-timeout=10000 
feign.client.config.default.read-timeout=60000
#Use of Apache HttpClient
#Apache HttpClient's PoolingHttpClientConnectionManager debug level set
#logging.level.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=DEBUG
feign.httpclient.enabled=true
#Use of CircuitBreak & Fallback Pattern
feign.hystrix.enabled=true
feign.circuitbreaker.enabled=true
# Hystrix(CircuitBreaker)
hystrix.threadpool.default.maximumSize=20
# - fallback trigger time waiting delayed response
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
# - response watching time
hystrix.command.default.metrics.rollingStatus.timeInMilliseconds=10000
# - the minimum number of requests in response watching time
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
# - at least 4 requests occur and 50% of requests fail in 10 seconds, then circuit open
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
# - circuit open time
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=90000

# Actuator
management.endpoints.web.exposure.include=health,info,hystrix.stream